<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-07-08" view-index="0" gantt-divider-location="780" resource-divider-location="300" version="2.8.11" locale="de">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd4" name="Anfang" width="79" order="0"/>
        <field id="tpd5" name="Ende" width="72" order="1"/>
        <field id="tpd3" name="Vorgang" width="625" order="2"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="taskLabelDown" value=""/>
        <option id="color.recent"><![CDATA[#ff6600 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse der Aufgabenstellung" color="#8cb6ce" meeting="false" start="2025-07-08" duration="1" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="false">
            <notes><![CDATA[Siehe Mindmaps, Aufgabenanalyse_sortiert.mm und Aufgabenanalyse_unsortiert.mm]]></notes>
            <task id="10" name="Unsortierte Anforderungsliste - Mindmap" color="#8cb6ce" meeting="false" start="2025-07-08" duration="1" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Aufgabenstellung gelesen, Fallbeschreibung gelesen, Aufgabenstellung verstanden.

Aus der Fallbeschreibung und Aufgabenstellung heraus wurden die zu erfüllenden Aufgaben in einer Mindmap unsortiert zusammengetragen.]]></notes>
            </task>
            <task id="12" name="Sortierte/Gruppierte Anforderungsliste - Mindmap" color="#8cb6ce" meeting="false" start="2025-07-08" duration="1" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Aus der unsortierten Anforderungsliste die zu erfüllenden Aufgaben gruppiert und kategorisiert. Problem identifiziert und allgemeine Informationen zusammengetragen.]]></notes>
            </task>
            <task id="17" name="Analyse abgeschlossen" color="#ff0000" meeting="true" start="2025-07-09" duration="0" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Analyse der Aufgabenstellung abgeschlossen, Meilenstein erreicht.]]></notes>
            </task>
        </task>
        <task id="2" name="Prototyp erstellen" color="#8cb6ce" meeting="false" start="2025-07-08" duration="4" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="true">
            <task id="3" name="Phase 1: Planung &amp; Konzeption" color="#8cb6ce" meeting="false" start="2025-07-08" duration="2" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="false">
                <task id="23" name="5 Begriffe aus dem Bereich IT, Marketing &amp; Logistik finden" color="#8cb6ce" meeting="false" start="2025-07-08" duration="1" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Siehe Dokument: 5 selbstgewählte Begriffe.docx

Noch offen:
- Quellen und Definitionen der Bedeutungen der Begriffe suchen
-> erledigt.]]></notes>
                </task>
                <task id="25" name="Entwicklungsumgebung auswählen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="1" complete="100" thirdDate="2025-07-01" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Quelle: Skript IPWA-01 S.29

getroffene Auswahl Visual Studio Code Web, als Online IDE.


noch offen:

- Mit der Umgebung vertraut machen und ein Beispielprojekt erstellen, in der Fallstudie zwar erwähnen, aber nicht weiter darauf eingehen.
-> Erledigt!]]></notes>
                </task>
                <task id="34" name="Startseite entwerfen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="1" complete="100" thirdDate="2025-07-01" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[skizzieren mit Whiteboard.
Annahme: Der Prototyp soll erstmal nur am Desktop/Monitor gut lesbar sein, als zukünftige Intranetseite angedacht.

Aufbau einer statischen Seite IPWA01, Skript Seite. 41

Startseite und Entwurfsseite aus Whiteboard heraus als PDF exportiert.]]></notes>
                </task>
                <task id="37" name="Begriffseite entwerfen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="1" complete="100" thirdDate="2025-07-01" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[skizzieren mit Whiteboard.
Annahme: Der Prototyp soll erstmal nur am Desktop/Monitor gut lesbar sein, als zukünftige Intranetseite angedacht.

Aufbau einer statischen Seite IPWA01, Skript Seite. 41

Startseite und Entwurfsseite aus Whiteboard heraus als PDF exportiert.]]></notes>
                </task>
                <task id="30" name="Wireframe erstellen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="1" complete="100" thirdDate="2025-07-01" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[mit draw.io (Onlinetool) erstellen und als JPEG exportieren.]]></notes>
                </task>
                <task id="61" name="Mögliche Prototypen vergleichen und Auswahl treffen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="1" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Aufführung und Vergleich der Prototypen Skript:
 DLBMIUID01_GESTALTUNG UND ERGONOMIE VON USER INTERFACES
S. 40 - 42.

Auswahl: 

Startseite = Sketch
Begriffseite = Sketch

Weil:
Minimum an Detail aufweisen, nicht präzise sein, sondern Offenheit vermitteln und zu Explorationen einladen

Informationsdesign = Wireframe

Weil:
Gruppe der Low-Fidelity-Prototypen, da sie eine geringe Darstellungstreue aufweisen. Wireframes sollten bewusst nicht das Look-and-feel des späteren
Produktes vermitteln, sondern auf Funktionalität und das konzeptionelle Design fokussieren

Glossar = High-Fidelity-Prototyp

Weil:
High-Fidelity-Prototypen ähneln dem späteren
Look-and-feel, weisen eine hohe Darstellungstreue und Interaktivität auf. Der abgebildete
Funktionsumfang sowie die Funktionstiefe können variieren. Sie dienen der Optimierung
des User-Interface-Konzeptes sowie dem Design der visuellen Ästhetik. High-Fidelity-Prototypen werden für Studien zur finalen Evaluation eingesetzt.]]></notes>
                </task>
                <task id="77" name="Ordnerstruktur für den Prototypen festlegen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="1" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Hauptordner = Glossar

Unterordner:
  - Bilder -> Alle Bilder für die Begriffsdefinitionen
  - Dokumente -> Alle Dokumente für die Begriffserläuterungen
  - Begriffe -> Alle HTML Dateien für die Begriffserläuterungen]]></notes>
                </task>
                <task id="53" name="Meilenstein - Planung und Konzeption abgeschlossen" color="#ff0000" meeting="true" start="2025-07-10" duration="0" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Das Informationsdesign ist hiermit abgeschlossen, Phase 1 beendet.

Datum anpassen, wenn die letzte Aufgabe dieser Phase abgeschlossen ist.]]></notes>
                </task>
            </task>
            <task id="6" name="Phase 2: Umsetzung - HTML &amp; CSS" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-01" thirdDate-constraint="0" expand="false">
                <task id="75" name="HTML-Startseite erstellen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Eine index.HTML Datei als Startseite definieren und im Hauptordner "Glossar" ablegen.

]]></notes>
                </task>
                <task id="82" name="HTML-Vorlage Begriffserläuterung erstellen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Eine Begriff-Vorlage.HTML erstellen für die Begriffserläuterungen und im Hauptordner ablegen.]]></notes>
                </task>
                <task id="84" name="HTML-Begriffserläuterung Seiten erstellen" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Aus der Vorlage der Begriffserläuterungen die Begriffseiten erstellen durch kopieren, einfügen und umbenennen im Unterordner "Begriffe" und editieren der umbenannten Vorlagedatei.]]></notes>
                </task>
                <task id="90" name="Cascading Style Sheet erstellen (CSS-Datei)" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[CSS Datei im Hauptordner ablegen, eine CSS datei für Startseite und Begriffsseite verwenden.]]></notes>
                </task>
                <task id="93" name="Meilenstein - Umsetzung HTML &amp; CSS abgeschlossen" color="#ff0000" meeting="true" start="2025-07-11" duration="0" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Phase 3: Umsetzung JavaSkript" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-08" thirdDate-constraint="0" expand="false">
                <task id="97" name="JavaSkript Datei erstellen und Suchfunktion programmieren" color="#8cb6ce" meeting="false" start="2025-07-09" duration="2" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[search.js Datei erstellen und im Hauptordner ablegen, diese wird für die Suchfunktion und Nutzung von Variablen benötigt (Script Teil in HTML).]]></notes>
                </task>
                <task id="116" name="Meilenstein - Umsetzung JavaScript abgeschlossen" color="#ff0000" meeting="true" start="2025-07-11" duration="0" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" name="Phase 4: Dokumentation und Abgabevorbereitung" meeting="false" start="2025-07-10" duration="2" complete="100" expand="true">
                <task id="65" name="Vorgang bestehende Begriffserläuterungen aktualisieren und neue erstellen" color="#8cb6ce" meeting="false" start="2025-07-10" duration="2" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Flussdiagramm zeichnen mit Yed Graph Editor.
Vordefinierte Prozesse mit Screenshots erläutern in einem Word-Dokument.

Offen:
  - Flussdiagramm zeichnen
  -> erledigt!
  - Flussdiagramm exportieren und in Hilfestellung für Begriffserläuterungen einfügen
  -> erledigt!]]></notes>
                </task>
                <task id="118" name="Flussdiagramm für Neuerstellung und Aktualisierung von Begriffen erstellen" color="#8cb6ce" meeting="false" start="2025-07-11" duration="1" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[FLussdiagramm in Yed Grapheditor erstellt.
Eine Alternative wäre, und das mache ich zukünftig, über Word eine Smart Art einzufügen.

einfügen -> smartArt -> Flussdiagramm]]></notes>
                </task>
                <task id="123" name="Handout der verwendeten Befehle für die Mitarbeiter erstellen" color="#8cb6ce" meeting="false" start="2025-07-11" duration="1" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[In Word schreiben und als PDF exportieren.

offen:

  - Quellen suchen für die Befehle]]></notes>
                </task>
                <task id="128" name="Annahmen treffen/ Ideen finden für künftige Anforderungen an das Glossar" color="#8cb6ce" meeting="false" start="2025-07-11" duration="1" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[- Favoriten Funktion
- Icon ändern auf dem Reiter/Tab des Browsers
- Lokales hosten des Glossars fürs testzwecke und dem "Online Feeling"

siehe Word Dokument:
Ideen_für_die_Zukunft_+_Empfehlung_der_Umsetzung.docx
]]></notes>
                </task>
                <task id="131" name="Empfehlungen für die Umsetzung der Ideen" color="#8cb6ce" meeting="false" start="2025-07-11" duration="1" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Vorschläge der Umsetzung mit Quellen belegen.]]></notes>
                </task>
                <task id="125" name="Meilenstein - Dokumentation abgeschlossen" color="#ff0000" meeting="true" start="2025-07-14" duration="0" complete="100" thirdDate="2025-07-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
