<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Glossar – Log7-Consult GmbH</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Glossar der Log7-Consult GmbH</h1>
    <p>Begriffserklärungen aus IT, Marketing und Logistik</p>
  </header>

 

  <main>

    <nav>
       <h2>Glossar durchsuchen</h2>
        <input type="text" id="searchInput" placeholder="Begriff eingeben..." />
        <button onclick="searchGlossar()">Suchen</button>
         <p id="searchResult" style="color: red;"></p>
    </nav>


    <section>
      <h2>Alle Begriffe im Überblick</h2>
      <ul>
        <li><a href="Begriffe/update.html">Update</a></li>
        <li><a href="Begriffe/adresse.html">Adresse</a></li>
        <li><a href="Begriffe/anfrage.html">Anfrage</a></li>
        <li><a href="Begriffe/daten.html">Daten</a></li>
        <li><a href="Begriffe/kunde.html">Kunde</a></li>           
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>       
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Log7-Consult GmbH</p>
    <p>Verantwortlicher: Robin Amos</p>
  </footer>

  <script src="search.js"></script>
</body>
</html>
