/* Grundlayout */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

/* Header */
header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header p {
  margin-top: 8px;
  font-size: 16px;
}

/* Hauptinhalt */
main {
  padding: 20px;
}

h2 {
  color: #003366;
  font-size: 22px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.quelle {
  font-size: 0.8em;
  color: #555; 
}


/* Footer */
footer {
  background-color: #eee;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #666;
  margin-top: 40px;
}
