<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title id="seitentitel">Glossar</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>

  <header>
    <h1>Glossar der Log7-Consult GmbH</h1>
    <p>Begriff: <strong id="begriff-name"></strong></p>
  </header>

  <main>
    <section>
      <h2>Definition in der IT</h2>
      <img id="bild-it" src="" alt="" width="200">
      <p id="def-it"></p>
      <p id="quelle-foto-it" class="quelle"></p>
      <p id="quelle-text-it" class="quelle"></p>
      <p id="quelle-dokument-it" class="quelle"> <a id="dokument-link-it" href="#" target="_blank"></a> </p>
    </section>

    <section>
      <h2>Definition im Marketing</h2>
      <img id="bild-marketing" src="" alt="" width="200">
      <p id="def-marketing"></p>
      <p id="quelle-foto-marketing" class="quelle"></p>
      <p id="quelle-text-marketing" class="quelle"></p>
      <p id="quelle-dokument-marketing" class="quelle"> <a id="dokument-link-marketing" href="#" target="_blank"></a> </p>
    </section>

    <section>
      <h2>Definition in der Logistik</h2>
      <img id="bild-logistik" src="" alt="" width="200">
      <p id="def-logistik"></p>
      <p id="quelle-foto-logistik" class="quelle"></p>
      <p id="quelle-text-logistik" class="quelle"></p>
      <p id="quelle-dokument-logistik" class="quelle"> <a id="dokument-link-logistik" href="#" target="_blank"></a> </p>
    </section>

    <section>
  <h2>Verwandte Begriffe</h2>
  <ul id="verwandte-begriffe">
  </ul>
</section>


  </main>

  <footer>
    <p>&copy; 2025 Log7-Consult GmbH</p>
    <p>Letzte Speicherung: <span id="timestamp"></span></p>
    <section>
  <button onclick="window.location.href='../index.html'">Zurück zur Startseite</button>
</section>


  </footer>

  <script>
    // ---------------------------------------------------------------------------------------------------------------------------------
    // Variablen-Deklaration: Hier editiert man die Vorlage für die Begriffsdefinitionen

    // Hier den Begriff eintragen, welcher erläutert werden soll
    const begriff = "Adresse";
    // _________________________________________________________________________________

    // Hier die Definition und die Quellen eintragen, welche den Begriff in der IT erläutert
    const bildPfadIT = "../Bilder/Beispielfoto.PNG";
    const bildAltIT = "Erklärung zum Bild: Erklärung IT-Bild";
    const defIt = "Hier die Definition des Begriffs in der IT einpflegen!";
    const quelleFotoIT = "https://pixabay.com/de/vectors/kamera-foto-portr%C3%A4t-1710849/";
    const quelleTextIT = "keine Angabe: IT";
    const dokumentTitelIT = "Dokument IT";                    // Wenn kein Bedarf, dann durch ein Leerzeichen ersetzen!
    const dokumentAblageOrtIT = "../Dokumente/IT.pdf";  // Wenn kein Bedarf, dann durch ein Leerzeichen ersetzen!
    // _________________________________________________________________________________

    // Hier die Definition eintragen, welche den Begriff im Marketing erläutert
    const bildPfadMarketing = "../Bilder/Beispielfoto.PNG";
    const bildAltMarketing = "Erklärung zum Bild: Erklärung Marketing-Bild";
    const defMarketing = "Hier die Definition des Begriffs im Marketing einpflegen!";
    const quelleFotoMarketing = "https://pixabay.com/de/vectors/kamera-foto-portr%C3%A4t-1710849/";
    const quelleTextMarketing = "keine Angabe: Marketing";
    const dokumentTitelMarketing = "Dokument Marketing";                    // Wenn kein Bedarf, dann durch ein Leerzeichen ersetzen!
    const dokumentAblageOrtMarketing = "../Dokumente/Marketing.pdf";         // Wenn kein Bedarf, dann durch ein Leerzeichen ersetzen!
    // _________________________________________________________________________________

    // Hier die Definition eintragen, welche den Begriff in der Logistik erläutert
    const bildPfadLogistik = "../Bilder/Beispielfoto.PNG";
    const bildAltLogistik = "Erklärung zum Bild: Erklärung Logistik-Bild";
    const defLogistik = "Hier die Definition des Begriffs in der Logistik einpflegen!";
    const quelleFotoLogistik = "https://pixabay.com/de/vectors/kamera-foto-portr%C3%A4t-1710849/";
    const quelleTextLogistik = "keine Angabe: Logistik";
    const dokumentTitelLogistik = "Dokument Logistik";                     // Wenn kein Bedarf, dann durch ein Leerzeichen ersetzen!
    const dokumentAblageOrtLogistik = "../Dokumente/Logistik.pdf";         // Wenn kein Bedarf, dann durch ein Leerzeichen ersetzen!
    // _________________________________________________________________________________

    // Hier die Definition eintragen, welche den Begriff in der Logistik erläutert
    // Sollte die Anzahl nicht reichen, einfach eine Zeile kopieren, einfügen und anpassen
    const verwandteBegriffe = [
     { name: "Verwandter Begriff 1", link: "Verwandter Begriff 1.html" },
     { name: "Verwandter Begriff 2", link: "Verwandter Begriff 2.html" },
     { name: "Verwandter Begriff 3", link: "Verwandter Begriff 3.html" }
    ];
    // ---------------------------------------------------------------------------------------------------------------------------------
    
    // _________________________________________________________________________________    
    const ul = document.getElementById("verwandte-begriffe");

    verwandteBegriffe.forEach(begriff => {
      const li = document.createElement("li");
      const a = document.createElement("a");
      a.href = "../Begriffe/" + begriff.link;
      a.textContent = begriff.name;
      li.appendChild(a);
      ul.appendChild(li);
    });
    // _________________________________________________________________________________
    const dokumentLinkIT = document.getElementById("dokument-link-it");
    dokumentLinkIT.href = dokumentAblageOrtIT;
    dokumentLinkIT.textContent = dokumentTitelIT;

    const dokumentLinkMarketing = document.getElementById("dokument-link-marketing");
    dokumentLinkMarketing.href = dokumentAblageOrtMarketing;
    dokumentLinkMarketing.textContent = dokumentTitelMarketing;

    const dokumentLinkLogistik = document.getElementById("dokument-link-logistik");
    dokumentLinkLogistik.href = dokumentAblageOrtLogistik;
    dokumentLinkLogistik.textContent = dokumentTitelLogistik;
    // _________________________________________________________________________________
    const bildElementIT = document.getElementById("bild-it");
     bildElementIT.src = bildPfadIT;
     bildElementIT.alt = bildAltIT;

     const bildElementMarketing = document.getElementById("bild-marketing");
     bildElementMarketing.src = bildPfadMarketing;
     bildElementMarketing.alt = bildAltMarketing;

     const bildElementLogistik = document.getElementById("bild-logistik");
     bildElementLogistik.src = bildPfadLogistik;
     bildElementLogistik.alt = bildAltLogistik;
    // _________________________________________________________________________________







    // Einfügen der Texte in die Variablen
    document.getElementById("begriff-name").textContent = begriff;
    document.getElementById("seitentitel").textContent = begriff + " – Glossar";

    document.getElementById("def-it").textContent = defIt;
    document.getElementById("quelle-foto-it").textContent = "Quelle Foto: " + quelleFotoIT;
    document.getElementById("quelle-text-it").textContent = "Quellen: " + quelleTextIT;

    document.getElementById("def-marketing").textContent = defMarketing;
    document.getElementById("quelle-foto-marketing").textContent = "Quelle Foto: " + quelleFotoMarketing;
    document.getElementById("quelle-text-marketing").textContent = "Quellen: " + quelleTextMarketing;

    document.getElementById("def-logistik").textContent = defLogistik; 
    document.getElementById("quelle-foto-logistik").textContent = "Quelle Foto: " + quelleFotoLogistik;
    document.getElementById("quelle-text-logistik").textContent = "Quellen: " + quelleTextLogistik;

    // Datum/Uhrzeit der letzten Speicherung festhalten
    document.getElementById("timestamp").textContent = new Date(document.lastModified).toLocaleString("de-DE");
  </script>
</body>
</html>
